flowchart-diagram

title PromptMap Flow Chart

// Groups and nodes
Start Using PromptMap [shape: oval, color: blue, icon: play]
First Time User Experience [icon: user-plus]
Returning User Experience [icon: user-check]

Onboarding Guide [icon: info]
Draggable Toolbar Hint [icon: help-circle]
Enter First Prompt [icon: edit]
Generate Mind Map [icon: map]
Mind Map Visualization [icon: eye]
Toolbar Interaction [icon: tool]
Zoom In Out [icon: zoom-in]
Drag Map [icon: move]
Fullscreen Mode [icon: maximize]
Mobile Pinch Zoom [icon: smartphone]
Drag Toolbar [icon: move]
Sidebar Auto Open [icon: sidebar]
Sign In [icon: log-in]
Sidebar With Content [icon: list]
Save Mind Map [icon: save]
Custom Title [icon: type]
Mind Map In Sidebar [icon: calendar]
Load Saved Mind Map [icon: upload]
Export As PNG [icon: image]
Toggle Theme [icon: moon]
Follow Up Prompt [icon: message-square]
Mobile Responsive UI [icon: smartphone]
View All Mind Maps [icon: list]
Date Grouping [icon: calendar]
Delete Mind Map [icon: trash]
Sidebar Updates [icon: refresh-cw]
End Experience [shape: oval, color: green, icon: check]

Technical Highlights [icon: cpu] {
  Nextjs [icon: globe]
  Markmap Library [icon: map]
  Hammerjs [icon: smartphone]
  Tailwind CSS [icon: feather]
  NextAuthjs [icon: lock]
  PostgreSQL Drizzle ORM [icon: database]
  Framer Motion [icon: activity]
  Analytics [icon: bar-chart]
}

Anonymous Data Collection [icon: shield]
Store Anonymous Data [icon: database]
No Personal Data Collected [icon: eye-off]
Apply Migration [icon: upload-cloud]

Getting Started [icon: play-circle] {
  Clone Repository [icon: git-branch]
  Install Dependencies [icon: package]
  Set Environment Variables [icon: settings]
  Apply Database Migrations [icon: upload-cloud]
  Start Dev Server [icon: play]
  Visit Localhost [icon: monitor]
}

License [icon: file-text]

// Relationships
Start Using PromptMap > First Time User Experience
Start Using PromptMap > Returning User Experience

First Time User Experience > Onboarding Guide
Onboarding Guide > Draggable Toolbar Hint
Draggable Toolbar Hint > Enter First Prompt
Enter First Prompt > Generate Mind Map
Generate Mind Map > Mind Map Visualization
Mind Map Visualization > Toolbar Interaction

Toolbar Interaction > Zoom In Out
Toolbar Interaction > Drag Map
Toolbar Interaction > Fullscreen Mode
Toolbar Interaction > Mobile Pinch Zoom
Toolbar Interaction > Drag Toolbar

Returning User Experience > Sign In
Sign In > Sidebar Auto Open
Sidebar Auto Open > Sidebar With Content

Generate Mind Map > Save Mind Map
Save Mind Map > Custom Title
Custom Title > Mind Map In Sidebar

Mind Map In Sidebar > Load Saved Mind Map
Load Saved Mind Map > Export As PNG
Export As PNG > Toggle Theme
Toggle Theme > Follow Up Prompt
Follow Up Prompt > Mobile Responsive UI

Sidebar With Content > View All Mind Maps
View All Mind Maps > Date Grouping
Date Grouping > Delete Mind Map
Delete Mind Map > Sidebar Updates

Mobile Responsive UI > End Experience
Sidebar Updates > End Experience

// Technical highlights
Start Using PromptMap > Technical Highlights

// Anonymous data collection
Start Using PromptMap > Anonymous Data Collection
Anonymous Data Collection > Store Anonymous Data
Store Anonymous Data > No Personal Data Collected
Anonymous Data Collection > Apply Migration

// Getting started
Start Using PromptMap > Getting Started
Clone Repository > Install Dependencies
Install Dependencies > Set Environment Variables
Set Environment Variables > Apply Database Migrations
Apply Database Migrations > Start Dev Server
Start Dev Server > Visit Localhost

// License
Start Using PromptMap > License
Generate Mind Map < Sidebar With Content

